<?xml version="1.0" encoding="utf-8"?>
<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/background_colour">
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_colour"
    tools:context="com.blogspot.physicsforsmartbrains.www.scorekeeper.basketball_2_fragment">


<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:layout_centerHorizontal="true"
        android:text="Tap team to reset name"/>

    <LinearLayout
        android:id="@+id/layout_bb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:id="@+id/layouta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/bad_pla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:fontFamily="sans-serif-medium"
                android:gravity="center_horizontal"
                android:padding="16dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/scorea"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="0"
                android:layout_marginBottom="24dp"
                android:fontFamily="sans-serif-light"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"
                android:textSize="56sp" />

            <Button
                android:id="@+id/threepointa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+3 points"
                android:layout_marginBottom="8dp"
                android:background="@color/bt1_col"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"/>

            <Button
                android:id="@+id/a2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 points"
                android:layout_marginBottom="8dp"
                android:background="@color/bt2_col"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"/>

            <Button
                android:id="@+id/a3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Free throw"
                android:layout_marginBottom="8dp"
                android:background="@color/bt3_col"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"/>
            <Button
                android:id="@+id/bb_undo_a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="undo"
                android:layout_marginBottom="8dp"
                android:background="@color/bt4_col"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"/>
        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="#757575" />


        <LinearLayout
            android:id="@+id/lb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/layouta"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/bad_plb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Team B"
                android:fontFamily="sans-serif-medium"
                android:padding="16dp"
                android:textSize="16sp"/>

            <TextView
                android:id="@+id/scoreb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="24dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center_horizontal"
                android:text="0"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="#000000"
                android:textSize="56sp"/>

            <Button
                android:id="@+id/threepointb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+3 points"
                android:layout_marginBottom="8dp"
                android:background="@color/bt1_col"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"/>

            <Button
                android:id="@+id/b2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 points"
                android:layout_marginBottom="8dp"
                android:background="@color/bt2_col"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"/>

            <Button
                android:id="@+id/b1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Free throw"
                android:layout_marginBottom="8dp"
                android:background="@color/bt3_col"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"/>
            <Button
                android:id="@+id/bb_undo_b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="undo"
                android:layout_marginBottom="8dp"
                android:background="@color/bt4_col"
                android:layout_marginLeft="24dp"
                android:layout_marginRight="24dp"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/bb_reset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layout_bb"
        android:layout_centerInParent="true"
        android:layout_margin="32dp"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:background="@android:color/holo_blue_dark"
        android:text="reset"
        android:textColor="@android:color/white"/>

</RelativeLayout>
</ScrollView>
